{
  "name": "slang",
  "version": "1.0.0",
  "description": "combine ecomm and news final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankita Solace",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.1",
    "authorizenet": "^1.0.7",
    "await": "^0.2.6",
    "aws-sdk": "^2.614.0",
    "axios": "^0.19.2",
    "base64-img": "^1.0.4",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "email-templates": "^6.0.4",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "extract-mongo-schema": "^0.2.9",
    "foreach": "^2.0.5",
    "graphql": "^14.5.8",
    "graphql-custom-types": "^1.5.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-tools": "^4.0.6",
    "graphql-type-json": "^0.3.1",
    "image-thumbnail": "^1.0.6",
    "is-base64": "^1.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.13",
    "mongoose-auto-increment": "^5.0.1",
    "nodemailer": "^6.4.1",
    "nodemon": "^2.0.2",
    "password-hash": "^1.2.2",
    "rand-token": "^0.4.0",
    "save": "^2.4.0",
    "stripe": "^8.4.1",
    "uniqid": "^5.2.0"
  }
}
